0 HEAD
1 SOUR AncestQuest
2 NAME Ancestral Quest
2 VERS 3.0
2 CORP Incline Software
3 ADDR PO Box 95543
4 CONT South Jordan, UT 84095
1 DEST Ancestral Quest
1 DATE 13 SEP 2000
2 TIME 10:23:03
1 FILE sample.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME John Doe
1 ADDR 123 Any Street
2 CONT Any Town, NY 01122
1 PHON 760 223 4456
1 _EMAIL jdoe@anyweb.com
0 @I52@ INDI
1 NAME William Russell /Hartley/
1 SEX M
1 BIRT
2 DATE 27 NOV 1892
1 DEAT Y
2 DATE 29 JAN 1977
1 FAMC @F661@
0 @I2694@ INDI
1 NAME William /Hartley/
1 SEX M
1 BIRT
2 DATE 16 JAN 1864
1 DEAT Y
2 DATE 19 JAN 1939
1 FAMS @F661@
1 FAMC @F671@
0 @I2695@ INDI
1 NAME Emerald /Dearden/
1 SEX F
1 BIRT
2 DATE 10 JUL 1868
1 DEAT Y
2 DATE 16 FEB 1930
1 FAMS @F661@
1 FAMC @F673@
0 @I2723@ INDI
1 NAME Margaret /Stewart/
1 SEX F
1 BIRT
2 DATE Abt 1835
1 FAMS @F671@
0 @I2724@ INDI
1 NAME David /Hartley/
1 SEX M
1 BIRT
2 DATE Abt 1807
1 FAMS @F796@
0 @I2726@ INDI
1 NAME Joseph /Dearden/
1 SEX M
1 BIRT
2 DATE 19 DEC 1838
1 DEAT Y
2 DATE 25 MAR 1923
1 FAMS @F673@
1 FAMC @F678@
0 @I2727@ INDI
1 NAME Nancy Ann /Hirst/
1 SEX F
1 BIRT
2 DATE 15 NOV 1844
1 DEAT Y
2 DATE 22 OCT 1922
1 FAMS @F673@
1 FAMC @F681@
0 @I2766@ INDI
1 NAME James /Dearden/
1 SEX M
1 BIRT
2 DATE Abt 1812
1 FAMS @F678@
1 FAMC @F679@
0 @I2767@ INDI
1 NAME Nancy /Finney/
1 SEX F
1 BIRT
2 DATE Abt 1816
1 FAMS @F678@
1 FAMC @F680@
0 @I2771@ INDI
1 NAME Susy /Dearden/
1 SEX F
1 BIRT
2 DATE Abt 1785
1 FAMS @F679@
0 @I2772@ INDI
1 NAME Thomas /Finney/
1 SEX M
1 BIRT
2 DATE Abt 1790
1 FAMS @F680@
0 @I2773@ INDI
1 NAME Eleanor /Hope/
1 SEX F
1 BIRT
2 DATE Abt 1794
1 FAMS @F680@
0 @I2774@ INDI
1 NAME John /Hirst/
1 SEX M
1 BIRT
2 DATE 7 JAN 1816
1 DEAT Y
2 DATE 7 SEP 1878
1 FAMS @F681@
1 FAMC @F692@
0 @I2775@ INDI
1 NAME Charlotte /Brook/
1 SEX F
1 BIRT
2 DATE MAR 1818
1 DEAT Y
2 DATE 28 JUN 1880
1 FAMS @F681@
1 FAMC @F695@
0 @I2849@ INDI
1 NAME Abraham /Hirst/
1 SEX M
1 BIRT
2 DATE OCT 1779
1 DEAT Y
2 DATE 31 MAR 1836
1 FAMS @F692@
1 FAMC @F693@
0 @I2850@ INDI
1 NAME Nancy /Sykes/
1 SEX F
1 BIRT
2 DATE 1781
1 DEAT Y
2 DATE 15 MAR 1861
1 FAMS @F692@
1 FAMC @F694@
0 @I2851@ INDI
1 NAME John /Hirst/
1 SEX M
1 BIRT
2 DATE Abt 1753
1 FAMS @F693@
0 @I2852@ INDI
1 NAME Mary //
1 SEX F
1 BIRT
2 DATE Abt 1757
1 FAMS @F693@
0 @I2853@ INDI
1 NAME James /Sykes/
1 SEX M
1 BIRT
2 DATE Abt 1755
1 FAMS @F694@
0 @I2854@ INDI
1 NAME Ann /Blyth/
1 SEX F
1 BIRT
2 DATE Abt 1759
1 FAMS @F694@
0 @I2855@ INDI
1 NAME George /Brook/
1 SEX M
1 DEAT Y
2 DATE 24 DEC 1850
1 FAMS @F695@
1 FAMC @F696@
0 @I2856@ INDI
1 NAME Hannah /Bottomley/
1 SEX F
1 BIRT
2 DATE Abt 1782
1 DEAT Y
2 DATE 18 MAY 1845
1 FAMS @F695@
0 @I2857@ INDI
1 NAME William /Brook/
1 SEX M
1 BIRT
2 DATE Abt 1760
1 FAMS @F696@
0 @I2858@ INDI
1 NAME Mary //
1 SEX F
1 BIRT
2 DATE Abt 1764
1 FAMS @F696@
0 @I3188@ INDI
1 NAME William /Hartley/
1 SEX M
1 BIRT
2 DATE 1 NOV 1833
1 DEAT Y
2 DATE 6 NOV 1906
1 FAMS @F671@
1 FAMC @F796@
0 @I3312@ INDI
1 NAME Janet /Maculiam/
1 SEX F
1 BIRT
2 DATE 1811
1 DEAT Y
2 DATE 16 DEC 1898
1 FAMS @F796@
1 FAMC @F854@
0 @I3313@ INDI
1 NAME John /Maculliam/
1 SEX M
1 FAMS @F854@
0 @I3314@ INDI
1 NAME Letitice /Vance/
1 SEX F
1 FAMS @F854@
0 @F661@ FAM
1 HUSB @I2694@
1 WIFE @I2695@
1 CHIL @I52@
1 MARR
2 DATE 8 MAY 1885
1 _CURRENT Y
0 @F671@ FAM
1 HUSB @I3188@
1 WIFE @I2723@
1 CHIL @I2694@
1 _CURRENT N
0 @F673@ FAM
1 HUSB @I2726@
1 WIFE @I2727@
1 CHIL @I2695@
1 MARR
2 DATE 15 NOV 1867
1 _CURRENT Y
0 @F796@ FAM
1 HUSB @I2724@
1 WIFE @I3312@
1 CHIL @I3188@
1 _CURRENT Y
0 @F678@ FAM
1 HUSB @I2766@
1 WIFE @I2767@
1 CHIL @I2726@
1 MARR
2 DATE 27 MAY 1833
1 _CURRENT Y
0 @F681@ FAM
1 HUSB @I2774@
1 WIFE @I2775@
1 CHIL @I2727@
1 MARR
2 DATE 5 NOV 1837
1 _CURRENT Y
0 @F679@ FAM
1 WIFE @I2771@
1 CHIL @I2766@
1 _CURRENT Y
0 @F680@ FAM
1 HUSB @I2772@
1 WIFE @I2773@
1 CHIL @I2767@
1 _CURRENT Y
0 @F692@ FAM
1 HUSB @I2849@
1 WIFE @I2850@
1 CHIL @I2774@
1 MARR
2 DATE 29 AUG 1802
1 _CURRENT Y
0 @F695@ FAM
1 HUSB @I2855@
1 WIFE @I2856@
1 CHIL @I2775@
1 _CURRENT Y
0 @F693@ FAM
1 HUSB @I2851@
1 WIFE @I2852@
1 CHIL @I2849@
1 _CURRENT Y
0 @F694@ FAM
1 HUSB @I2853@
1 WIFE @I2854@
1 CHIL @I2850@
1 _CURRENT Y
0 @F696@ FAM
1 HUSB @I2857@
1 WIFE @I2858@
1 CHIL @I2855@
1 _CURRENT Y
0 @F854@ FAM
1 HUSB @I3313@
1 WIFE @I3314@
1 CHIL @I3312@
1 _CURRENT Y
0 TRLR
